version = "3.10.6"

runner.dialect = scala212

align.preset = more
maxColumn    = 120

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortImports,
  SortModifiers,
  PreferCurlyFors
]
